spring.application.name=BackendproduccionApplication

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-csp9igbtq21c739q4240-a.oregon-postgres.render.com:5432/utrivia
spring.datasource.username=host
spring.datasource.password=W2uUcO9yXv99OenYenL9RIHC5Ea849de
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


